.uno/ux15/MainView.g.uno
.uno/ux15/CategoryProducts.g.uno
.uno/ux15/HamburgerIcon.g.uno
.uno/ux15/BackIcon.g.uno
.uno/ux15/TopHeader.g.uno
.uno/ux15/SubmitButton1.g.uno
.uno/ux15/FooterNav.g.uno
.uno/ux15/SortedItem.g.uno
.uno/ux15/CheckoutPage.g.uno
.uno/ux15/CheckoutList.g.uno
.uno/ux15/CheckoutSuccess.g.uno
.uno/ux15/Header1.g.uno
.uno/ux15/ComboBox.g.uno
.uno/ux15/DefaultCurrency.g.uno
.uno/ux15/DrinksCategory.g.uno
.uno/ux15/HistoryPage.g.uno
.uno/ux15/SearchBar1.g.uno
.uno/ux15/HomePage.g.uno
.uno/ux15/HomeIcons.g.uno
.uno/ux15/InventoryPage.g.uno
.uno/ux15/Header.g.uno
.uno/ux15/OnlySearch.g.uno
.uno/ux15/Product.g.uno
.uno/ux15/ProductField.g.uno
.uno/ux15/InventoryView.g.uno
.uno/ux15/Header2.g.uno
.uno/ux15/TotalQty.g.uno
.uno/ux15/LoginPage.g.uno
.uno/ux15/Submit.g.uno
.uno/ux15/Field.g.uno
.uno/ux15/Loader.g.uno
.uno/ux15/ProductCreate.g.uno
.uno/ux15/ProductSettings.g.uno
.uno/ux15/SearchPage.g.uno
.uno/ux15/Settings.g.uno
.uno/ux15/Item.g.uno
.uno/ux15/FirstLoungeNewApp.unoproj.g.uno